body
  background-color: #eeeeee
  font-family: 'Open Sans', sans-serif
  outline: none

  button
    background-color: #A7A7A7
    border: 1px solid rgb(124, 124, 124)
    padding: 15px 35px
    border-radius: 10px
    font-size: 24px
    font-weight: bold
    color: #347C12
    cursor: pointer

  input
    border: 1px solid rgb(124, 124, 124)
    border-radius: 5px
    outline: none
    padding: 4px

  .authMethods
    width: 795px
    text-align: left
    margin: 0 auto
    .auth
      vertical-align: top
      display: inline-block
      width: 300px
      background-color: #dddddd
      text-align: left
      border-radius: 10px
      padding: 20px
      border: 1px solid #999999
      margin: 0 25px
      .sectionTitle
        font-size: 24px
        font-weight: 600
      .field
        label
          display: block
        input
          width: 100%
      input[type="submit"]
        margin-top: 10px
        background-color: #A7A7A7
        border: 1px solid rgb(124, 124, 124)
        padding: 5px 20px
        border-radius: 10px
        font-size: 16px
        font-weight: bold
        color: #347C12

  .main
    text-align: center
    min-width: 960px
    .headline
      margin: 150px auto 50px auto
      width: 50%
      h1
        margin: 0
        font-size: 72px
      p
        font-size: 22px
      .success
        font-weight: bold
        font-size: 26px


  .githubSuccess
    button
      padding: 7px 20px
      font-size: 20px
    input
      border-radius: 10px
      border: 1px solid #7c7c7c
      width: 500px
      padding: 9px
      font-size: 19px
      outline: none
    .sectionTitle
      font-size: 19px
    .userInfo
      margin: 25px 0

  .statusSection
    .statusMessage
      font-size: 24px
      margin-bottom: 50px
      .status
        font-weight: bold
      .status.green
        color: green
      .status.red
        color: red
    .disconnect
      color: red



